@import '/src/styles/nullstyles.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;1,100;1,900&display=swap');


.contact{
    width: 100%;
    height: 100%;
    margin-top: 120px;
    padding-bottom: 60px;
    // background-image: url('../img/contact1.jpg');
    .contact-container{
        z-index: 2;
        position: relative;
        display: flex;
        justify-content: center;

        // text-align: center;
    }
    .row{
        display: flex;
        width: 100%;
        max-width: 1000px;
    }
}
.info{
    display: flex;
    flex-direction: column;
    h2 {
        font-weight: 700;
        font-size: 50px;
        margin-bottom: 40px;
    }
    h4, .description{
        font-size: 22px;
        font-weight: 200;
        margin-bottom: 60px;
        padding-right: 30px;
    }
}

.half{
    width: 50%;
}
.marker{
    margin-top: 40px;
    display: flex;

    .marker-descr{
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        h4{
            margin-bottom: 10px;
        }
    }
}

.phone{
    margin-top: 40px;
    display: flex;
    .contact-descr{
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        h4{
            margin-bottom: 10px;
        }
    }
}

.form{
    box-shadow: 0px 20px 50px 0px rgb(88, 85, 85);
    border-radius: 10px;
    .form-header{
        text-align: center;
        margin-top: 30px;
        .form-title{
            font-size: 22px;
            font-weight: 400;
        }

    }
    .card-body{
        display: flex;
        flex-direction: column;
        padding: 1.25rem;
    }
    
    .name{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        label{
            margin-bottom: 10px;
        }
        .input-group{
            display: flex;
            height: 50px;
        }
        input{
            font-family: inherit;
            font-size: 13px;
            padding-left: 5px;
            margin-left: 10px;
            width: 100%;
            border: 1px solid rgb(141, 135, 135);
            // border: none;
            border-radius: 30px;
            box-shadow: 0px 10px 20px 0px rgb(190, 188, 188);

        }
        // textarea{
        //     width: 450px;
        //     height: 100px;
        //     border: 1px solid rgb(141, 135, 135);
        //     border-radius: 30px;
        // }
    }

    .email{
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        label{
            margin-bottom: 10px;
        }
        .input-group{
            display: flex;
            height: 50px;
        }
        input{
            font-family: inherit;
            font-size: 13px;
            padding-left: 5px;
            margin-left: 10px;
            width: 100%;
            border: 1px solid rgb(141, 135, 135);
            // border: none;
            border-radius: 30px;
            box-shadow: 0px 10px 20px 0px rgb(190, 188, 188);

        }
    }


    .text{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        label{
            margin-bottom: 10px;
        }
        .input-group{
            display: flex;
            height: 50px;
        }
        // input{
        //     margin-left: 10px;
        //     width: 100%;
        //     border: 1px solid rgb(141, 135, 135);
        //     // border: none;
        //     border-radius: 30px;
        //     box-shadow: 0px 10px 20px 0px rgb(190, 188, 188);

        // }

        textarea{
            padding: 4px;
            font-family: inherit;
            font-size: 15px;
            width: 100%;
            height: 100px;
            border: 1px solid rgb(141, 135, 135);

            border-radius: 10px;
        }
    }
    .btn-form{
        margin: 10px auto;
        width: 30%;
        background-color: #f96332;
        color: #FFFFFF;
        border-width: 1px;
        border-radius: 30px!important;
        padding: 11px 23px;
        cursor: pointer;
    }
}

@media (max-width: 1000px){
    .info{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        h2 {
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 30px;
        }
        h4, .description{
            font-size: 20px;
            font-weight: 200;
            margin-bottom: 60px;
            padding-right: 30px;
        }
    }
    .form{
        margin-right: 20px;
        .btn-form{
            font-size: 10px;

        }
    }
    .marker{
        margin-top: 30px;
        display: flex;
    
        .marker-descr{
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            h4{
                font-size: 20px;
                margin-bottom: 10px;
            }
            p{
                font-size: 17px;
            }
        }
    }
    
    .phone{
        margin-top: 40px;
        display: flex;
        .contact-descr{
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            h4{
                font-size: 20px;
                margin-bottom: 10px;
            }
            p{
                font-size: 17px;
            }
        }
    }
}

@media (max-width: 650px){
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .info{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        margin-bottom: 30px;
        h2 {
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 30px;
        }
        h4, .description{
            font-size: 20px;
            font-weight: 200;
            margin-bottom: 60px;
            padding-right: 30px;
        }
    }
    .form{
        margin-right: 20px;
        margin-left: 20px;
        width: 100%;
        max-width: 350px;
        .btn-form{
            font-size: 10px;
        }
    }
    .marker{
        margin-top: 30px;
        display: flex;
    
        .marker-descr{
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            h4{
                font-size: 20px;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
            }
        }
    }
    
    .phone{
        margin-top: 40px;
        display: flex;
        .contact-descr{
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            h4{
                font-size: 20px;
                margin-bottom: 10px;
            }
            p{
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 400px){
    .info{
        
        display: flex;
        flex-direction: column;
        padding-left: 5px;
        margin-bottom: 30px;
        h2 {
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 30px;
        }
        h4, .description{
            font-size: 20px;
            font-weight: 200;
            margin-bottom: 60px;
            padding-right: 10px;
        }
    }
}